# Les proprietaires ont des autorisations par defaut
add_ace group.admin command allow # Autoriser toutes les commandes
add_ace group.admin command.quit deny # Mais ne permettez pas d'arreter

# Autres les autorisations ici si necessaire
add_principal identifier.fivem:1 group.admin
add_principal identifier.steam:76561198050669838 group.admin
add_principal identifier.steam:76561198413584123 group.admin
add_principal identifier.steam:76561199129267032 group.admin
add_principal identifier.steam:76561198013465088 group.admin