#######################################################################################
##################                REDEM CORE                     ######################
##################           Fichier de Permission               ######################
#######################################################################################

# LISEZ C'EST IMPORTANT
#############################################################################################  
# NOTE: VOUS DEVEZ CHANGER ICI LES PERMISSIONS DE VOTRE SERVEUR                             #
#############################################################################################

# Les proprietaires ont des autorisations par defaut
add_ace group.admin command allow # Autoriser toutes les commandes
add_ace group.admin command.quit deny # Mais ne permettez pas d'arreter

# Autres les autorisations ici si necessaire
add_principal identifier.fivem:1 group.admin
#add_principal identifier.steam:xxxxxxxx group.admin Le joueur avec l'identifiant steam correspondant aura les permissions admins