#######################################################################################
##################                                               ######################
##################                REDEM CORE                     ######################
##################                FRAMEWORK                      ######################
##################                                               ######################
#######################################################################################



# LISEZ C'EST IMPORTANT
#############################################################################################  
# NOTE: DECLARER ICI LES RESSOURCES SCRIPT DE VOTRE SERVEUR                                 #
# VERIFIER LES ERREURS DANS VOTRE CONSOLE OU DANS LE JEU APPUYEZ SUR F8                     #
#############################################################################################

#------------------------------------------------------------------CFX Base--------------------------------------------------------------#

                                                                #NE PAS MODIFIER
ensure spawnmanager
ensure mapmanager
ensure chat
ensure basic-gamemode 
ensure sessionmanager-rdr3
ensure oxmysql

#------------------------------------------------------------------VOIP------------------------------------------------------------------#

                                                                #NE PAS MODIFIER

ensure pma-voice

#------------------------------------------------------------------RedEM------------------------------------------------------------------#

                                                                #NE PAS MODIFIER


ensure redem_roleplay
ensure redemrp_menu_base
ensure redemrp_creator
ensure redemrp_clothes_store
ensure redemrp_charselect
ensure redemrp_respawn
ensure redemrp_inventory
ensure redemrp_status
ensure redemrp_bossmenu
ensure redemrp_shops
ensure redemrp_banking
ensure redemrp_propplacer
ensure redemrp_progressbars

#ensure redemrp_notification

#------------------------------------------------------------------Les autres scripts-------------------------------------------------------#

#ensure [test] Permet de déclarer tout les scripts contenu dans un dossier test
#ensure test  Permet de déclarer le script test