#This file is controlled by AMP, any changes will be overwritten. If you need to add any extra settings, create a file called 'user.cfg' and AMP will append its contents after this line.
# -- user.cfg
sets sv_projectName "by tontonCasi"
sets sv_projectDesc "It's just for fun"

set es_enableCustomData 1
set mysql_connection_string "server=57.128.22.170;port=8826;uid=rdrd2;password=2oNogFw7EkvUNoyQig2;database=rdrd2"
set mysql_slow_query_warning 200
set steam_webApiKey "E39C713863D9FE766817584ADD11ECD0"

# Les proprietaires ont des autorisations par defaut
add_ace group.admin command allow # Autoriser toutes les commandes
add_ace group.admin command.quit deny # Mais ne permettez pas d'arreter

# Autres les autorisations ici si necessaire
add_principal identifier.fivem:1 group.admin
add_principal identifier.steam:11000010563750e group.admin
#Lines below this point are controlled by AMP.
# -- server.cfg
sets PoweredBy "AMP by CubeCoders - https://cubecoders.com/AMP"
set udpLogAddress 127.0.0.1:46855
sets tags "default"
sv_scriptHookAllowed 0
endpoint_add_tcp "0.0.0.0:30121"
endpoint_add_udp "0.0.0.0:30121"
rcon_password 0c15b08a658b4eeb89e4b10ac3269329
ensure AMPFiveMIntegrationServer
stop webadmin
ensure spawnmanager
ensure mapmanager
ensure chat
ensure basic-gamemode
ensure sessionmanager-rdr3
ensure oxmysql
ensure pma-voice
ensure redem_roleplay
ensure redemrp_menu_base
ensure redemrp_creator
ensure redemrp_clothes_store
ensure redemrp_charselect
ensure redemrp_respawn
ensure redemrp_inventory
ensure redemrp_status
ensure redemrp_bossmenu
ensure redemrp_shops
ensure redemrp_banking
ensure redemrp_propplacer
ensure redemrp_progressbars
set sv_endpointprivacy True
set sv_maxclients 32
set sv_hostname "Reddead II By tontonCasi"
set sv_licenseKey "cfxk_8RM32QLDDyXfuA7aL3ws_1tBx0A"
set set steam_webApiKey "E39C713863D9FE766817584ADD11ECD0"
set sets banner_connecting ""
set sets banner_detail ""
set load_server_icon ""
sv_master1 ""
