sets sv_projectName "by tontonCasi"
sets sv_projectDesc "It's just for fun"

set es_enableCustomData 1
set mysql_connection_string "server=57.128.22.170;port=8826;uid=rdrd2;password=2oNogFw7EkvUNoyQig2;database=rdrd2"
set mysql_slow_query_warning 200
set steam_webApiKey "E39C713863D9FE766817584ADD11ECD0"

# Les proprietaires ont des autorisations par defaut
add_ace group.admin command allow # Autoriser toutes les commandes
add_ace group.admin command.quit deny # Mais ne permettez pas d'arreter

# Autres les autorisations ici si necessaire
add_principal identifier.fivem:1 group.admin
add_principal identifier.steam:76561198050669838 group.admin
add_principal identifier.steam:76561198413584123 group.admin
add_principal identifier.steam:76561199129267032 group.admin
add_principal identifier.steam:76561198013465088 group.admin